

FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Admin\AddUser.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Admin\AdminForm.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Admin\RemoveUser.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Admin\UpdateUserInfo.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Doctor\DoctorForm.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Doctor\PatientHistory.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\MainWindow.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\AddMedicineAndServices.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\AddNewMedicine.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\AddNewPatient.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\Billing.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\NurseForm.xaml;;
FD:\assignment vbn\Oceana Clinic Management System\Oceana Clinic Management System\Nurse\UpdatePatientInformation.xaml;;

